{
  "name": "v2server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "bun x 'nodemon' server.js",
    "test": "NODE_ENV=test nodemon -x mocha --recursive components/$MOD"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/helmet": "^10.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "fastify": "^4.17.0",
    "fastify-formbody": "^5.3.0",
    "fastify-swagger": "^5.2.0",
    "mongoose": "^7.2.0",
    "ramda": "^0.29.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.3.3"
  }
}
